# daily-learning

./: .gitignore  pom.xml  readme.md
doc/algorithm/: 冒泡排序.md
doc/beetl/: SpringBoot集成beetl，beetlsql.md
doc/bigdata/hadoop/: hadoop_shell.md
doc/bigdata/spark/: spark-demo.md
doc/common/: SpringMVC实现图片上传.md  log.md  readme.md
doc/design-pattern/: Decorator-装饰者模式.md  Factory-工厂模式.md  Observer-观察者模式.md  Singleton-单例模式.md  Strategy-策略模式.md  design-principle.md  readme.md
doc/design-pattern/class-diagram/: design-patten-StarUML.mdj
doc/front/: Bootstrap中模态框的使用.md
doc/go/: go-core-36.md
doc/hadoop/hdfs/: hdfs写入过程.md  hdfs读取过程.md
doc/hadoop/hive/: hive-setup.md  hive.md
doc/hadoop/mapreduce/: wordcount.md
doc/hadoop/mapreduce/joinCase/: t_order  t_product
doc/http/: httpclient.md
doc/interview/: JVM内存结构.xmind  interview.md  知识体系整理.xmind
doc/interview/Java/: JVM.md  JavaSE.md  multiple_threads.md
doc/java/: ArrayList源码解析.md  JavaIO.md  LinkedList源码分析.md  for与foreach性能比较.md  integer的cache问题.md  proxy.md  利用反射机制给对象的属性赋值.md  等待池和锁池.md
doc/leetCode/: readme.md  两数之和-twoSum.md
doc/linux/: Linux centos7下通过rpm搭建rabbitMQ环境.md  shell.md
doc/rabbitMQ/: RabbitMQ.md  SpringBoot整合RabbitMQ.md  Spring集成RabbitMQ.md
doc/redis/: bloom_filter.md  redis.md
doc/spring/: Spring中使用Junit测试类中对象自动装配失败.md  Spring整合Velocity.md  Spring集成Quartz.md  Spring面试题.md
doc/剑指offer/: finger1.md  finger2.md
gin-demo/: go.mod  main.go  readme.md
go_demo/: go.mod  go.sum
go_demo/src/: array_slice.go  main.go
go_demo/src/data/: array_slice.go  array_slice_test.go
go_demo/src/dbcon/: dbcon.go
go_demo/src/email/: send_email.go  send_email_test.go
go_demo/src/excel/: excel.go  excel_test.go
go_demo/src/gee-web/day1-http-base/: main.go
go_demo/src/gee-web/day1-http-base/base1/: main.go
go_demo/src/gee-web/day1-http-base/base2/: main.go
go_demo/src/gee-web/day1-http-base/base3/: main.go
go_demo/src/gee-web/day2-context/: main.go
go_demo/src/gee-web/day3-router/: main.go
go_demo/src/gee-web/day3-router/gee/: context.go  gee.go  router.go  trie.go  trie_test.go
go_demo/src/gee-web/day4-group/: main.go
go_demo/src/gee-web/day4-group/gee/: context.go  gee.go  router.go
go_demo/src/gee-web/day5-middleware/: main.go
go_demo/src/gee-web/day6-template/: main.go
go_demo/src/gee-web/day6-template/gee/: context.go  gee.go  router.go
go_demo/src/gee-web/day6-template/templates/: index.tmpl
go_demo/src/gee-web/day7-recovery/: main.go
go_demo/src/gee-web/day7-recovery/gee/: context.go  gee.go
go_demo/src/go-core-36/: customusage.go  main.go
go_demo/src/go-core-36/atomic/demo/: demo.go
go_demo/src/go-core-36/atomic/value/: value.go
go_demo/src/go-core-36/bytes/buffer/: buffer.go
go_demo/src/go-core-36/cond/: cond.go
go_demo/src/go-core-36/container/: list_test.go
go_demo/src/go-core-36/context/context/: demo.go
go_demo/src/go-core-36/context/value/: demo.go
go_demo/src/go-core-36/entity/: demo1.go  demo2.go  demo3.go
go_demo/src/go-core-36/function/: demo.go  demo_test.go
go_demo/src/go-core-36/goroutine/demo1/: demo1.go
go_demo/src/go-core-36/goroutine/demo2/: demo2.go
go_demo/src/go-core-36/goroutine/demo3/: demo3.go
go_demo/src/go-core-36/goroutine/demo5/: demo5.go
go_demo/src/go-core-36/ifforswitch/demo/: demo.go
go_demo/src/go-core-36/ifforswitch/demo1/: demo1.go
go_demo/src/go-core-36/ifforswitch/demo2/: demo2.go
go_demo/src/go-core-36/interface/: demo.go
go_demo/src/go-core-36/libcodefile/: demo.go
go_demo/src/go-core-36/libcodefile/lib/: internaldemo.go
go_demo/src/go-core-36/mutex/demo1/: demo1.go
go_demo/src/go-core-36/mutex/demo2/: demo2.go
go_demo/src/go-core-36/once/: once.go
go_demo/src/go-core-36/panic/demo/: demo.go
go_demo/src/go-core-36/panic/demo1/: demo1.go
go_demo/src/go-core-36/panic/demo2/: demo2.go
go_demo/src/go-core-36/struct/: demo30.go
go_demo/src/go-core-36/syncmap/: ConcurrentMap.go  IntStrSyncMap.go  demo.go
go_demo/src/go-core-36/syncpool/: main.go  pool_test.go
go_demo/src/go-core-36/test/: test_test.go
go_demo/src/go-core-36/unicode/: demo.go
go_demo/src/go-core-36/waitgroup/: waitGroup.go
go_demo/src/go-micro-38/go-kit-demo/: go.mod  go.sum  main.go  readme.md
http_demo/: pom.xml
http_demo/src/main/resources/: application.properties
src/main/java/mkii/: App.java
src/main/java/mkii/datastru/: Graph.java  (+7 more)
src/resources/: log4j.properties
src/test/java/mkii/: AppTest.java
truss-demo/: go.mod  go.sum  readme.md
truss-demo/cmd/echo/: main.go
truss-demo/handlers/: handlers.go  middlewares.go
truss-demo/svc/: endpoints.go  transport_grpc.go  transport_http.go
truss-demo/svc/client/grpc/: client.go
truss-demo/svc/client/http/: client.go
truss-demo/svc/server/: run.go
(+252 files in other folders)
